<?xml version='1.0' encoding='utf-8'?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ruta_facil.csv" Version="2025-09-22" Organism="Homo sapiens">
  <Graphics BoardWidth="634.0" BoardHeight="525.0" />
  <DataNode TextLabel="Metabolite 1" GraphId="m0001" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="100.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17500" />
  </DataNode>
  <DataNode TextLabel="Metabolite 2" GraphId="m0002" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="200.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 3" GraphId="m0003" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="300.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 4" GraphId="m0004" Type="Metabolite">
    <Graphics CenterX="380.0" CenterY="300.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 5" GraphId="m0005" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="400.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 6" GraphId="m0006" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="400.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 7" GraphId="m0007" Type="Metabolite">
    <Graphics CenterX="380.0" CenterY="400.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite 8" GraphId="m0008" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="400.0" Width="114.0" Height="25.0" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Enzyme 1" GraphId="e0001" Type="GeneProduct">
    <Graphics CenterX="310.0" CenterY="142.5" Width="106.0" Height="25.0" FontSize="12" Valign="Middle" Color="000000" />
    <Xref Database="Ensembl" ID="ENSG00000099377" />
  </DataNode>
  <DataNode TextLabel="Enzyme 2" GraphId="e0002" Type="GeneProduct">
    <Graphics CenterX="310.0" CenterY="242.5" Width="106.0" Height="25.0" FontSize="12" Valign="Middle" Color="000000" />
    <Xref Database="Ensembl" ID="ENSG00000012345" />
  </DataNode>
  <DataNode TextLabel="Enzyme 3" GraphId="e0003" Type="GeneProduct">
    <Graphics CenterX="184.0" CenterY="342.5" Width="106.0" Height="25.0" FontSize="12" Valign="Middle" Color="000000" />
    <Xref Database="Ensembl" ID="ENSG00000067891" />
  </DataNode>
  <DataNode TextLabel="Enzyme 4" GraphId="e0004" Type="GeneProduct">
    <Graphics CenterX="240.0" CenterY="342.5" Width="106.0" Height="25.0" FontSize="12" Valign="Middle" Color="000000" />
    <Xref Database="Ensembl" ID="ENSG00000012346" />
  </DataNode>
  <DataNode TextLabel="Enzyme 5" GraphId="e0005" Type="GeneProduct">
    <Graphics CenterX="408.0" CenterY="342.5" Width="106.0" Height="25.0" FontSize="12" Valign="Middle" Color="000000" />
    <Xref Database="Ensembl" ID="ENSG00000012347" />
  </DataNode>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="112.5" GraphRef="m0001" RelX="0.0" RelY="1.0" />
      <Point X="310.0" Y="187.5" GraphRef="m0002" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0001" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="212.5" GraphRef="m0002" RelX="0.0" RelY="1.0" />
      <Point X="240.0" Y="287.5" GraphRef="m0003" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0002" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="212.5" GraphRef="m0002" RelX="0.0" RelY="1.0" />
      <Point X="380.0" Y="287.5" GraphRef="m0004" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0003" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="240.0" Y="312.5" GraphRef="m0003" RelX="0.0" RelY="1.0" />
      <Point X="100.0" Y="387.5" GraphRef="m0005" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0004" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="240.0" Y="312.5" GraphRef="m0003" RelX="0.0" RelY="1.0" />
      <Point X="240.0" Y="387.5" GraphRef="m0006" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0005" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="380.0" Y="312.5" GraphRef="m0004" RelX="0.0" RelY="1.0" />
      <Point X="380.0" Y="387.5" GraphRef="m0007" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0006" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="380.0" Y="312.5" GraphRef="m0004" RelX="0.0" RelY="1.0" />
      <Point X="520.0" Y="387.5" GraphRef="m0008" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor GraphId="a0007" Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="142.5" GraphRef="e0001" RelX="0.0" RelY="1.0" />
      <Point X="310.0" Y="142.5" GraphRef="a0001" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="242.5" GraphRef="e0002" RelX="-1.0" RelY="0.0" />
      <Point X="282.0" Y="242.5" GraphRef="a0002" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="310.0" Y="242.5" GraphRef="e0002" RelX="1.0" RelY="0.0" />
      <Point X="338.0" Y="242.5" GraphRef="a0003" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="184.0" Y="342.5" GraphRef="e0003" RelX="0.0" RelY="1.0" />
      <Point X="184.0" Y="342.5" GraphRef="a0004" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="240.0" Y="342.5" GraphRef="e0004" RelX="0.0" RelY="1.0" />
      <Point X="240.0" Y="342.5" GraphRef="a0005" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="408.0" Y="342.5" GraphRef="e0005" RelX="-1.0" RelY="0.0" />
      <Point X="380.0" Y="342.5" GraphRef="a0006" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics LineThickness="1.0">
      <Point X="408.0" Y="342.5" GraphRef="e0005" RelX="1.0" RelY="0.0" />
      <Point X="436.0" Y="342.5" GraphRef="a0007" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>